﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin", "Plugin\Plugin.vcxproj", "{F1BAF39A-68E7-48A3-A7C3-57105369E64C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "d3d9", "d3d9\d3d9.vcxproj", "{F63BBD6F-D723-480E-9D41-FD852A98A15C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Latin1ToUTF8", "Latin1ToUTF8\Latin1ToUTF8.vcxproj", "{28E59DE2-4823-4467-A78C-3781BE3A008F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CharsetGen", "CharsetGen\CharsetGen.vcxproj", "{1DDCB60C-30FB-4790-87F9-257842A5232A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1BAF39A-68E7-48A3-A7C3-57105369E64C}.Debug|x86.ActiveCfg = Debug|Win32
		{F1BAF39A-68E7-48A3-A7C3-57105369E64C}.Debug|x86.Build.0 = Debug|Win32
		{F1BAF39A-68E7-48A3-A7C3-57105369E64C}.Release|x86.ActiveCfg = Release|Win32
		{F1BAF39A-68E7-48A3-A7C3-57105369E64C}.Release|x86.Build.0 = Release|Win32
		{F63BBD6F-D723-480E-9D41-FD852A98A15C}.Debug|x86.ActiveCfg = Debug|Win32
		{F63BBD6F-D723-480E-9D41-FD852A98A15C}.Debug|x86.Build.0 = Debug|Win32
		{F63BBD6F-D723-480E-9D41-FD852A98A15C}.Release|x86.ActiveCfg = Release|Win32
		{F63BBD6F-D723-480E-9D41-FD852A98A15C}.Release|x86.Build.0 = Release|Win32
		{28E59DE2-4823-4467-A78C-3781BE3A008F}.Debug|x86.ActiveCfg = Debug|Win32
		{28E59DE2-4823-4467-A78C-3781BE3A008F}.Debug|x86.Build.0 = Debug|Win32
		{28E59DE2-4823-4467-A78C-3781BE3A008F}.Release|x86.ActiveCfg = Release|Win32
		{28E59DE2-4823-4467-A78C-3781BE3A008F}.Release|x86.Build.0 = Release|Win32
		{1DDCB60C-30FB-4790-87F9-257842A5232A}.Debug|x86.ActiveCfg = Debug|Win32
		{1DDCB60C-30FB-4790-87F9-257842A5232A}.Debug|x86.Build.0 = Debug|Win32
		{1DDCB60C-30FB-4790-87F9-257842A5232A}.Release|x86.ActiveCfg = Release|Win32
		{1DDCB60C-30FB-4790-87F9-257842A5232A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
